# cf-tool-backend-microservices

./: .project  Jenkinsfile
cfapigateway/: Dockerfile  pom.xml
cfapigateway/src/main/java/com/example/cfapigateway/: ApiGatewayConfiguration.java  CfapigatewayApplication.java  LoggingFilter.java  SecurityConfig.java
cfapigateway/src/main/resources/: application.txt  application.yml
cfapigateway/src/test/java/com/example/cfapigateway/: CfapigatewayApplicationTests.java
compliance/: Dockerfile  pom.xml
compliance/src/main/java/com/company/gmail/compliance/: GmailComplianceApplication.java
compliance/src/main/java/com/company/gmail/compliance/client/: AdminSettingsClient.java  AlertCenterClient.java  AuditLogClient.java  AutoForwardingClient.java  DirectoryClient.java  DnsClient.java  LegacyLoginClient.java  PopImapClient.java  ReportsClient.java  VaultLicenseClient.java
compliance/src/main/java/com/company/gmail/compliance/config/: GoogleApiConfig.java  SchedulerConfig.java  SecurityConfig.java
compliance/src/main/java/com/company/gmail/compliance/controller/: ComplianceController.java
compliance/src/main/java/com/company/gmail/compliance/model/: ComplianceContext.java  ComplianceResult.java  ControlResult.java  Evidence.java  UserLegacyLoginDetails.java  UserMfaDetail.java
compliance/src/main/java/com/company/gmail/compliance/repository/: ComplianceResultRepository.java  EvidenceRepository.java
compliance/src/main/java/com/company/gmail/compliance/scheduler/: ComplianceScheduler.java
compliance/src/main/java/com/company/gmail/compliance/service/: ComplianceRunnerService.java  MigrationService.java
compliance/src/main/java/com/company/gmail/compliance/service/control/: Control514DnsService.java  Control514TlsService.java  Control51AcceptableUseService.java  Control812AutoForwardingService.java  Control813VaultLicenseService.java  Control815AuditLogService.java  Control81PopImapService.java  Control85LegacyLoginService.java  Control85MfaService.java  Control87MalwareService.java
compliance/src/main/java/com/company/gmail/compliance/util/: DateUtil.java  JsonUtil.java
compliance/src/main/resources/: application.properties
compliance/src/test/java/com/company/gmail/compliance/: GmailComplianceApplicationTests.java
controlsoa/: Dockerfile  pom.xml
controlsoa/src/main/java/com/example/controlsoa/: ControlsoaApplication.java
controlsoa/src/main/java/com/example/controlsoa/config/: MongoRoutingConfig.java  RegionRoutingMongoDatabaseFactory.java  SecurityConfig.java
controlsoa/src/main/java/com/example/controlsoa/controller/: ControlController.java  SoaController.java
controlsoa/src/main/java/com/example/controlsoa/model/: Control.java  Soa.java
controlsoa/src/main/java/com/example/controlsoa/region/: RegionContext.java  RegionFilter.java
controlsoa/src/main/java/com/example/controlsoa/repository/: ControlRepository.java  SoaRepository.java
controlsoa/src/main/java/com/example/controlsoa/service/: ControlService.java  SoaService.java
controlsoa/src/main/resources/: application.properties
controlsoa/src/test/java/com/example/controlsoa/: ControlsoaApplicationTests.java
demo-request/: Dockerfile  Jenkinsfile  pom.xml  rds-truststore.jks
demo-request/src/main/java/com/example/demo_request/: DemoRequestApplication.java
demo-request/src/main/java/com/example/demo_request/config/: MongoRoutingConfig.java  RegionRoutingMongoDatabaseFactory.java  SecurityConfig.java
demo-request/src/main/java/com/example/demo_request/controller/: DemoController.java
demo-request/src/main/java/com/example/demo_request/model/: Demos.java
demo-request/src/main/java/com/example/demo_request/region/: RegionContext.java  RegionFilter.java
demo-request/src/main/java/com/example/demo_request/repository/: DemoRepository.java
demo-request/src/main/java/com/example/demo_request/service/: DemoService.java
demo-request/src/main/resources/: application.properties
demo-request/src/test/java/com/example/demo_request/: DemoRequestApplicationTests.java
docservice/: Dockerfile  pom.xml
docservice/src/main/java/com/example/docservice/: DocserviceApplication.java
docservice/src/main/java/com/example/docservice/config/: MongoRoutingConfig.java  RegionRoutingMongoDatabaseFactory.java  SecurityConfig.java  UploadConfig.java  WebConfig.java
docservice/src/main/java/com/example/docservice/controller/: DocumentController.java
docservice/src/main/java/com/example/docservice/model/: Doc.java
docservice/src/main/java/com/example/docservice/region/: RegionContext.java  RegionFilter.java
docservice/src/main/java/com/example/docservice/repository/: DocumentRepository.java
docservice/src/main/java/com/example/docservice/service/: DocumentService.java
docservice/src/main/resources/: application.properties
docservice/src/test/java/com/example/docservice/: DocserviceApplicationTests.java
gap_service/: Dockerfile  pom.xml
gap_service/src/main/java/com/example/gap_service/: GapServiceApplication.java
gap_service/src/main/resources/: application.properties
gap_service/src/test/java/com/example/gap_service/: GapServiceApplicationTests.java
mail_service/: Dockerfile  pom.xml
mail_service/src/main/resources/: application.properties
naming-server/: Dockerfile  pom.xml
risk-service/: Dockerfile  pom.xml
risk-service/src/main/resources/: application.properties
task-service2/: Dockerfile  pom.xml
task-service2/src/main/resources/: application.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/user_service/: Main.java  UserServiceApplication.java
user-service/src/main/resources/: application.txt  application.yml
(+44 files in other folders)
