spring.application.name=controlsoa
server.port=4005

# File uploads folder
uploads.dir=uploads

# MongoDB config
spring.data.mongodb.in.uri=mongodb://cftoolind:katana007@docdb-ind.cluster-cyarnzzhddsw.ap-south-1.docdb.amazonaws.com:27017/admin?tls=true&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
spring.data.mongodb.eu.uri=mongodb://cftooladmin:katana007@docdb-eu.cluster-cjfxrwqdm1rm.eu-central-1.docdb.amazonaws.com:27017/admin?tls=true&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
spring.data.mongodb.us.uri=mongodb://cftooladmin:katana007@docdb-us.cluster-cmuqitnitx1o.us-east-1.docdb.amazonaws.com:27017/admin?tls=true&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
spring.security.user.name=username
spring.security.user.password=password
eureka.client.serviceUrl.defaultZone=http://naming-server:8761/eureka
# The name that will appear in the Eureka Dashboard
# The URL of the Eureka Server
