# ------------------------------
# Application compliance
# ------------------------------
spring.application.name=gmail-compliance
server.port=8080

# ------------------------------
# Scheduling
# ------------------------------
spring.task.scheduling.pool.size=5

# ------------------------------
# MongoDB
# ------------------------------
spring.data.mongodb.uri=mongodb://cftoolind:katana007@docdb-ind.cluster-cyarnzzhddsw.ap-south-1.docdb.amazonaws.com:27017/admin?tls=true&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
# OR, if you prefer individual properties:
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=compliance-db

# ------------------------------
# Google Workspace
# ------------------------------
google.workspace.admin-user=amit@consultantsfactory.com
google.workspace.customer-id=my_customer

# Path to service account key
google.service-account.key-path=${GOOGLE_APPLICATION_CREDENTIALS}
compliance.primary-domain=consultantsfactory.com
google.workspace.customer-id=my_customer

# ------------------------------
# Logging
# ------------------------------
logging.level.root=INFO
logging.level.com.company.gmail.compliance=DEBUG

spring.security.user.name=username
spring.security.user.password=password
eureka.client.serviceUrl.defaultZone=http://naming-server:8761/eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/